<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>SampleC</title>
      <meta name="ORDER" content="4">
      <link rel="StyleSheet" href="..\styles.css">
   </head>
   <body>
      <h1>cfHealth - SampleC</h1>
      <p class="tips">
         Use <a href="SampleC.zip">Import package</a> to get example.
      </p>
      <div position="fixed" bottom="0px"></div>
   </body>
</html>