<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>SampleST</title>
    <base href="C:/Users/vedanapary/Desktop/cfhealth_lib_doc/Logical/_Base/" target="_blank">
      <meta name="ORDER" content="4">
      <link rel="StyleSheet" href="C:\Users\vedanapary\Desktop\cfhealth_lib_doc\Logical\cfHealth\styles.css">
   </head>
   <body>
      <h1>cfHealth - SampleST</h1>
      <p class="tips">
         Use <a href="SampleST.zip">Import package</a> to get example.
      </p>
      <div position="fixed" bottom="0px"></div>
   </body>
</html>